
Times the losses occured each day over 10th, 12th and 15th March
05:00 AM x 3
08:00 AM x 3
02:00 PM x 3
08:00 PM x 2
11:00 PM x 2

- Extended information, lost times each day:
10th March:
05:00:00 AM
08:00:00 AM
02:00:00 PM
08:00:00 PM
11:00:00 PM

12th March:
05:00:00 AM
08:00:00 AM
02:00:00 PM
08:00:00 PM
11:00:00 PM

15th March:
05:00:00 AM
08:00:00 AM
02:00:00 PM

Certain player at these times:
Mylie Schmidt was playing during each of these times

Total number of times this player was playing:
This player played 13 times during this period
